<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calculator"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Calculator"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bill"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Bill"
        app:showAsAction="ifRoom" />
</menu>